<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".User.AddUser"
    android:layout_height="match_parent">
    <RelativeLayout

        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"/>
        <LinearLayout

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout"
            android:layout_below="@+id/logo_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <EditText
                android:id="@+id/passowrdLogin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/txt_field"
                android:hint="الاسم "
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:layout_marginTop="15dp"

                >

                <LinearLayout
                    android:id="@+id/linear_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"

                    >





                    <LinearLayout
                        android:id="@+id/container_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginBottom="30dp"




                        >


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:background="@color/transparent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"


                            >

                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:clickable="false"
                                android:indeterminateTint="@color/colorPrimary"
                                android:longClickable="false"
                                android:visibility="gone" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:clickable="false"
                                    android:descendantFocusability="blocksDescendants"
                                    android:gravity="center_vertical"
                                    android:longClickable="false"
                                    android:orientation="horizontal"
                                    android:background="@drawable/txt_field"

                                    >
                                    <Spinner
                                        android:id="@+id/spinnertype"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"

                                        android:textColor="@color/colorPrimary"
                                        android:textColorHint="@color/colorPrimary"
                                        />


                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:background="@color/gray2"
                                android:layout_marginBottom="3dp"
                                android:visibility="invisible"
                                />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>





            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:layout_marginTop="5dp"

                >

                <LinearLayout
                    android:id="@+id/linear_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"

                    >





                    <LinearLayout
                        android:id="@+id/container_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginBottom="30dp"




                        >


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:background="@color/transparent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"


                            >

                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:clickable="false"
                                android:indeterminateTint="@color/colorPrimary"
                                android:longClickable="false"
                                android:visibility="gone" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:clickable="false"
                                    android:descendantFocusability="blocksDescendants"
                                    android:gravity="center_vertical"
                                    android:longClickable="false"
                                    android:orientation="horizontal"
                                    android:background="@drawable/txt_field"

                                    >
                                    <Spinner
                                        android:id="@+id/spinnersize"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"

                                        android:textColor="@color/colorPrimary"
                                        android:textColorHint="@color/colorPrimary"
                                        />


                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:background="@color/gray2"
                                android:layout_marginBottom="3dp"
                                android:visibility="invisible"
                                />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>





            </LinearLayout>




            <EditText
                android:id="@+id/buyquantity"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/txt_field"
                android:hint="الكميه"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"/>
            <EditText
                android:id="@+id/buyprice"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/txt_field"
                android:hint="السعر"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"/>

            <Button
                android:id="@+id/loginBtb"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_field"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                android:text="اضافه منتج "
                android:textColor="@android:color/white"
                />

        </LinearLayout>

    </RelativeLayout>


</ScrollView>

